<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Style Sheet</title>
    <style>
        nav{
            background-color: black;
            height: 40px;
            align-items: center;
            justify-content: center;
            padding: 10px 20px 20px 20px;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            padding: 20px;
            align-content: center;
        }
        nav ul li a:hover{
            color: aqua;
        }
        nav form{
            float: right;
            padding-right: 50px;
        }
        nav form button{
            border-radius: 10px;
            color:white;
            padding:5px;
            border: 2px solid white;
            background-color: black;
        }
        nav form input{
            border-radius: 10px;
            padding:5px;
        }
        .webtech{
            background-color: aliceblue;
            padding:5px 80px 20px 80px;
        }
        .cprog{
            background-color: aquamarine;
            padding:5px 80px 20px 80px;
        }
        .java{
            background-color: darkturquoise;
            padding:5px 80px 20px 80px;
        }
        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Web Technology</a></li>
                <li><a href="#">C Programming</a></li>
                <li><a href="#">Courses</a></li>
            </ul>
            <form>
                <input type="text">
                <button type="button">Search</button> 
            </form>
            <br>
        </nav>
    </header>
    <div class="webtech">
        <h2>Web Technology</h2> 
        <p>
            Web Technology refers to the various tools and techniques that are utilized in the process of 
            communication between different types of devices over the internet. A web browser is used to access
             web pages. Web browsers can be defined as programs that display text, data, pictures, animation, 
             and video on the Internet. Hyperlinked resources on the World Wide Web can be accessed using 
             software interfaces provided by Web browsers.
        </p>
    </div>
    <div class="cprog">
        <h2>C Programming</h2>
        <p>
            C is a procedural programming language. It was initially developed by Dennis Ritchie as a system 
            programming language to write an operating system. The main features of C language include 
            low-level access to memory, simple set of keywords, and a clean style, these features make C 
            language suitable for system programming like operating system or compiler development.
        </p>
    </div>
    <div class="java">
        <h2>Java</h2>
        <p>
            Java is a widely-used programming language for coding web applications. It has been a popular 
            choice among developers for over two decades, with millions of Java applications in use today. 
            Java is a multi-platform, object-oriented, and network-centric language that can be used as a 
            platform in itself. It is a fast, secure, reliable programming language for coding everything 
            from mobile apps and enterprise software to big data applications and server-side technologies.
        </p>
    </div>
    <footer>
        <p>Copyright ©-All rights are reserved</p>
    </footer>
</body>
</html>